{
  "name": "hash",
  "version": "1.0.0",
  "description": "Pirate Hash",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js"
  },
  "devDependencies": {
    "electron": "^1.4.12"
  }
}
